<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AttemptFailBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkSeparator">
        <property name="margin-top">4</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="margin-end">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="attempt_label">
            <property name="xalign">0</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">6</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="target_label">
            <property name="xalign">0</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="width_request">300</property>
            <child>
              <object class="GtkImage" id="failure_icon">
                <property name="icon-size">normal</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="failure_details_label">
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="max_width_chars">40</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
