<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CurrentAttemptBox" parent="GtkBox">
    <!-- Acknowledgement: much of the progress bar (and surrounding text) design is taken from Nautilus -->
    <!-- https://gitlab.gnome.org/GNOME/nautilus/-/blob/375797b9bba6071f1399c71ef0bbef36967520aa/src/resources/ui/nautilus-progress-info-widget.ui -->
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="hexpand">True</property>
    <!-- <property name="halign">start</property> -->
    <property name="orientation">vertical</property>
    <child>
        <object class="GtkLabel" id="attempt_label">
        <property name="xalign">0</property>
        <property name="label">Attempt 1</property>
        <property name="margin-bottom">6</property>
        <style>
            <class name="heading"/>
        </style>
        </object>
    </child>
    <child>
        <object class="GtkLabel" id="target_details_label">
        <property name="label">Compressing to 512 Kbps (1440p@30)</property>
        <property name="width_request">300</property>
        <property name="margin_bottom">6</property>
        <property name="hexpand">True</property>
        <property name="ellipsize">middle</property>
        <property name="max_width_chars">40</property>
        <property name="xalign">0</property>
        </object>
    </child>
    <child>
        <object class="GtkProgressBar" id="progress_bar">
        <property name="valign">center</property>
        <property name="width_request">300</property>
        <property name="hexpand">True</property>
        <property name="margin-bottom">4</property>
        <property name="margin-start">2</property>
        </object>
    </child>
    <child>
        <object class="GtkLabel" id="progress_details_label">
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <property name="label">45 % — About 35 minutes left</property>
        <style>
            <class name="dim-label"/>
        </style>
        <attributes>
            <attribute name="font-features" value="tnum"/>
        </attributes>
        </object>
    </child>
  </template>
</interface>