<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <!-- This dialog UI is mostly copy-pasted from GNOME Software -->
  <!-- https://gitlab.gnome.org/GNOME/gnome-software/-/blob/3be76985a96318911c8dfc8d9a24d28d8c11a99c/src/gs-utils-error-dialog-simple.ui -->
  <template class="ErrorDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Compression Error</property>
    <property name="content-width">600</property>
    <property name="content-height">450</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwPreferencesPage" id="preference_page">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Details</property>
                    <property name="header-suffix">
                      <object class="GtkButton" id="copy_button">
                        <property name="tooltip-text" translatable="yes">Copy Details</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="valign">center</property>
                        <property name="action-name">dialog.copy-details</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <property name="overflow">hidden</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkTextView" id="text_view">
                            <property name="editable">False</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="monospace">True</property>
                            <style>
                              <class name="monospace"/>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
