<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SourcesRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="thumbnail">
        <property name="icon-name">image-loading</property>
        <property name="icon-size">large</property>
        <property name="valign">center</property>
        <style>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkImage">
        <property name="icon_name">list-drag-handle-symbolic</property>
        <style>
          <class name="drag-handle"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkProgressBar" id="progress_bar">
        <property name="valign">center</property>
        <property name="show-text">true</property>
        <property name="visible">false</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="status_label">
        <property name="label" translatable="true">Complete</property>
        <property name="visible">false</property>
        <style>
          <class name="success"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="tooltip-text" translatable="yes">View More</property>
        <property name="valign">center</property>
        <property name="menu-model">row_actions</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="row_actions">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Up</attribute>
        <attribute name="action">row.move-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down</attribute>
        <attribute name="action">row.move-down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">row.remove</attribute>
      </item>
    </section>
  </menu>
</interface>
