<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SourcesRow" parent="AdwActionRow">
    <property name="title-lines">2</property>
    <property name="subtitle-lines">1</property>
    <child type="prefix">
      <object class="GtkImage" id="thumbnail">
        <property name="icon-name">image-loading</property>
        <property name="icon-size">large</property>
        <property name="valign">center</property>
        <style>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkImage">
        <property name="icon_name">list-drag-handle-symbolic</property>
        <style>
          <class name="drag-handle"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="error_icon">
        <property name="icon-name">error-outline-symbolic</property>
        <property name="tooltip-text" translatable="yes">View Error Details</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <property name="action-name">row.on-error</property>
        <style>
          <class name="error"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="video_broken_button">
        <property name="icon-name">broken-video-symbolic</property>
        <property name="tooltip-text" translatable="yes">View Error Details</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Cannot load video. It may be missing or corrupted.</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">50</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="error"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="incompatible_button">
        <property name="icon-name">exclamation-mark-symbolic</property>
        <property name="tooltip-text" translatable="yes">View Error Details</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkLabel" id="incompatible_label">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">50</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="error"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="progress_button">
        <property name="visible">false</property>
        <property name="tooltip-text" translatable="yes">View Compression Progress</property>
        <property name="child">
          <object class="GtkBox">
            <child>
              <object class="ProgressPie" id="progress_pie">
                <property name="width-request">16</property>
                <property name="height-request">16</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinner" id="progress_spinner">
                <property name="visible">false</property>
                <property name="width-request">16</property>
                <property name="height-request">16</property>
              </object>
            </child>
          </object>
        </property>
        <property name="valign">center</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="show-text">true</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="status_label">
        <property name="label" translatable="true">Complete</property>
        <property name="visible">false</property>
        <style>
          <class name="success"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="tooltip-text" translatable="yes">View More</property>
        <property name="valign">center</property>
        <property name="menu-model">row_actions</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDragSource" id="drag_source">
        <property name="actions">move</property>
        <property name="propagation-phase">none</property>
        <signal name="prepare" handler="on_drag_prepare" swapped="no"/>
        <signal name="drag-begin" handler="on_drag_begin" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">SourcesRow</property>
        <property name="preload">True</property>
        <signal name="drop" handler="on_drop" swapped="no"/>
      </object>
    </child>
  </template>
  <menu id="row_actions">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Up</attribute>
        <attribute name="action">row.move-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down</attribute>
        <attribute name="action">row.move-down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">row.remove</attribute>
      </item>
    </section>
  </menu>
</interface>
