<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SourcesListBox" parent="GtkListBox">
    <property name="selection-mode">none</property>
    <child>
      <object class="AdwButtonRow" id="add_videos_button">
        <property name="start-icon-name">list-add-symbolic</property>
        <!-- TRANSLATORS: please use U+2026 Horizontal ellipsis (…) instead of '...', if applicable to your language -->
        <property name="title" translatable="yes">Add Vide_os…</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.open</property>
      </object>
    </child>
    <style>
      <class name="boxed-list"/>
    </style>
  </template>
</interface>
